:host {
    display: block;
}

.field {
    width: 100%;
}

.container {
    display: flex;
    justify-content: center;

    margin: 10px 0;
}

.container :last-child {
    align-self: center;
}
