.search {
  padding: 6px;
  font-size: 20px;
  border: none;
}

.bar {
  padding: 8px 0px;
  height: 32px;
  background-color: #ff9b99;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;

}

.search-button {
  width: 50px;
  border: none;
  padding: 4px;
}

.search-button:hover {
  color: black;
  background-color: #ddd;
}
